<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cennik_fragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/MainGrayLight"
            android:paddingBottom="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/MainWhite"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cennik_info_1"
                    android:textColor="@color/MainBrown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView16">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingBottom="4dp">

                        <TableLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="8dp">

                                <TextView
                                    android:id="@+id/textView17"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="1"
                                    android:layout_span="2"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:text="MIEJSCE"
                                    android:textAlignment="center"
                                    android:textColor="@color/MainRed"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView18"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="3"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:text="CENNIK PODSTAWOWY"
                                    android:textAlignment="center"
                                    android:textColor="@color/MainRed"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView19"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="4"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:text="PREMIERA I"
                                    android:textAlignment="center"
                                    android:textColor="@color/MainRed"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView20"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="5"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:text="PREMIERA II"
                                    android:textAlignment="center"
                                    android:textColor="@color/MainRed"
                                    android:textStyle="bold" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="16dp">


                                <TextView
                                    android:id="@+id/textView21"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="1"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:text="strefa"
                                    android:textAlignment="center"
                                    android:textColor="@color/MainRed"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView22"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="2"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:text="rząd"
                                    android:textAlignment="center"
                                    android:textColor="@color/MainRed"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView23"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="3"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:text="bilety normalne / bilety ulgowe"
                                    android:textAlignment="center"
                                    android:textColor="@color/MainRed"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView24"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="4"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:text="bilety"
                                    android:textAlignment="center"
                                    android:textColor="@color/MainRed"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView25"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="5"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:text="bilety"
                                    android:textAlignment="center"
                                    android:textColor="@color/MainRed"
                                    android:textStyle="bold" />

                            </TableRow>


                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="4dp">

                                <TextView
                                    android:id="@+id/textView32"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="2"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:text="parter: rząd III-VIII"
                                    android:textAlignment="center"
                                    android:textColor="@color/MainRed" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="4dp">


                                <TextView
                                    android:id="@+id/textView41"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="1"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:text="strefa I"
                                    android:textAlignment="center"
                                    android:textColor="@color/MainRed" />

                                <TextView
                                    android:id="@+id/textView42"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="2"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:text="amfiteatr: rząd I-V"
                                    android:textAlignment="center"
                                    android:textColor="@color/MainRed" />

                                <TextView
                                    android:id="@+id/textView43"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="3"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:text="60 zł / 50 zł"
                                    android:textAlignment="center"
                                    android:textColor="@color/MainRed" />

                                <TextView
                                    android:id="@+id/textView44"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="4"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:text="150 zł"
                                    android:textAlignment="center"
                                    android:textColor="@color/MainRed" />

                                <TextView
                                    android:id="@+id/textView45"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="5"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:text="120 zł"
                                    android:textAlignment="center"
                                    android:textColor="@color/MainRed" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="8dp">

                                <TextView
                                    android:id="@+id/textView52"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="2"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:text="balkon: loże"
                                    android:textAlignment="center"
                                    android:textColor="@color/MainRed" />

                            </TableRow>


                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="4dp">

                                <TextView
                                    android:id="@+id/textView62"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="2"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:text="parter: rząd I-II"
                                    android:textAlignment="center"
                                    android:textColor="@color/MainBlue" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="4dp">


                                <TextView
                                    android:id="@+id/textView71"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="1"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:text="strefa II"
                                    android:textAlignment="center"
                                    android:textColor="@color/MainBlue" />

                                <TextView
                                    android:id="@+id/textView72"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="2"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:text="amfiteatr: rząd VI-X"
                                    android:textAlignment="center"
                                    android:textColor="@color/MainBlue" />

                                <TextView
                                    android:id="@+id/textView73"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="3"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:text="50 zł / 45 zł"
                                    android:textAlignment="center"
                                    android:textColor="@color/MainBlue" />

                                <TextView
                                    android:id="@+id/textView74"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="4"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:text="130 zł"
                                    android:textAlignment="center"
                                    android:textColor="@color/MainBlue" />

                                <TextView
                                    android:id="@+id/textView75"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="5"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:text="100 zł"
                                    android:textAlignment="center"
                                    android:textColor="@color/MainBlue" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="8dp">

                                <TextView
                                    android:id="@+id/textView82"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="2"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:text="balkon: rząd I-V"
                                    android:textAlignment="center"
                                    android:textColor="@color/MainBlue" />

                            </TableRow>


                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="8dp">


                                <TextView
                                    android:id="@+id/textView91"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="1"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:text="strefa III"
                                    android:textAlignment="center"
                                    android:textColor="@color/MainGreen" />

                                <TextView
                                    android:id="@+id/textView92"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="2"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:text="balkon: rząd VI-VIII"
                                    android:textAlignment="center"
                                    android:textColor="@color/MainGreen" />

                                <TextView
                                    android:id="@+id/textView93"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="3"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:text="36 zł / 30 zł"
                                    android:textAlignment="center"
                                    android:textColor="@color/MainGreen" />

                                <TextView
                                    android:id="@+id/textView94"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="4"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:text="70 zł"
                                    android:textAlignment="center"
                                    android:textColor="@color/MainGreen" />

                                <TextView
                                    android:id="@+id/textView95"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="5"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:text="50 zł"
                                    android:textAlignment="center"
                                    android:textColor="@color/MainGreen" />

                            </TableRow>


                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="8dp">


                                <TextView
                                    android:id="@+id/textView101"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="1"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:text="strefa IV"
                                    android:textAlignment="center"
                                    android:textColor="@color/MainYellow" />

                                <TextView
                                    android:id="@+id/textView102"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="2"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:text="balkon: rząd IX-X"
                                    android:textAlignment="center"
                                    android:textColor="@color/MainYellow" />

                                <TextView
                                    android:id="@+id/textView103"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="3"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:text="25 zł"
                                    android:textAlignment="center"
                                    android:textColor="@color/MainYellow" />

                                <TextView
                                    android:id="@+id/textView104"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="4"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:text="-"
                                    android:textAlignment="center"
                                    android:textColor="@color/MainYellow" />

                                <TextView
                                    android:id="@+id/textView105"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="5"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:text="-"
                                    android:textAlignment="center"
                                    android:textColor="@color/MainYellow" />

                            </TableRow>


                        </TableLayout>
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/cennik_info_2"
                    android:textColor="@color/MainBrown"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/cennik_info_3"
                    android:textColor="@color/MainBrown"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView26"
                    app:layout_constraintTop_toBottomOf="@+id/textView26" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="800dp"
                            android:layout_height="1117dp"
                            android:src="@drawable/plan_widowni" />
                    </LinearLayout>
                </HorizontalScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>