<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kalendarium_fragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/MainGrayLight">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/kalcs1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/MainWhite"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <Button
                    android:id="@+id/kalButtonPrev"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@color/MainRed"
                    android:text="&lt;"
                    android:textColor="@color/MainWhite"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/kalTextViewCurrentMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Październik 2020"
                    android:textColor="@color/MainBrown"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/kalButtonPrev"
                    app:layout_constraintEnd_toStartOf="@+id/kalButtonNext"
                    app:layout_constraintStart_toEndOf="@+id/kalButtonPrev"
                    app:layout_constraintTop_toTopOf="@+id/kalButtonPrev" />

                <Button
                    android:id="@+id/kalButtonNext"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@color/MainRed"
                    android:text="&gt;"
                    android:textColor="@color/MainWhite"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/kalcs2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/MainWhite"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kalcs1" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/kalcs21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/MainRed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/kaltextViewDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="01.01\nponiedziałek\n14:00"
                        android:textAlignment="center"
                        android:textColor="@color/MainWhite"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/kalbuttonBuy"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@color/MainBlack"
                        android:text="@string/buyTicketString"
                        android:textColor="@color/MainWhite"
                        android:textSize="14sp"
                        android:linksClickable="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:autoLink="web"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/kaltextViewDate"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/kalTextViewTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="PIKANTNI"
                    android:textColor="@color/MainBrown"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/kalcs21"
                    app:layout_constraintTop_toTopOf="@+id/kalcs21" />

                <TextView
                    android:id="@+id/kalTextViewInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:text="@string/kalendarium_2_1_description"
                    android:textAlignment="viewStart"
                    android:textColor="@color/MainBrown"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/kalTextViewTitle"
                    app:layout_constraintTop_toBottomOf="@+id/kalTextViewTitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/kalcs3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/MainWhite"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kalcs2" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/kalcs31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/MainRed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/kaltextViewDate2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="01.01\nponiedziałek\n14:00"
                        android:textAlignment="center"
                        android:textColor="@color/MainWhite"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/kalbuttonBuy2"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@color/MainBlack"
                        android:text="@string/buyTicketString"
                        android:textColor="@color/MainWhite"
                        android:textSize="14sp"
                        android:linksClickable="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:autoLink="web"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/kaltextViewDate2"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/kalTextViewTitle2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="PIKANTNI"
                    android:textColor="@color/MainBrown"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/kalcs31"
                    app:layout_constraintTop_toTopOf="@+id/kalcs31" />

                <TextView
                    android:id="@+id/kalTextViewInfo2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:text="@string/kalendarium_2_1_description"
                    android:textAlignment="viewStart"
                    android:textColor="@color/MainBrown"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/kalTextViewTitle2"
                    app:layout_constraintTop_toBottomOf="@+id/kalTextViewTitle2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/kalcs4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/MainWhite"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kalcs3" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/kalcs41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/MainRed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/kaltextViewDate3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="01.01\nponiedziałek\n14:00"
                        android:textAlignment="center"
                        android:textColor="@color/MainWhite"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/kalbuttonBuy3"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@color/MainBlack"
                        android:text="@string/buyTicketString"
                        android:textColor="@color/MainWhite"
                        android:textSize="14sp"
                        android:linksClickable="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:autoLink="web"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/kaltextViewDate3"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/kalTextViewTitle3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="PIKANTNI"
                    android:textColor="@color/MainBrown"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/kalcs41"
                    app:layout_constraintTop_toTopOf="@+id/kalcs41" />

                <TextView
                    android:id="@+id/kalTextViewInfo3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:text="@string/kalendarium_2_1_description"
                    android:textAlignment="viewStart"
                    android:textColor="@color/MainBrown"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/kalTextViewTitle3"
                    app:layout_constraintTop_toBottomOf="@+id/kalTextViewTitle3" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/kalcs5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/MainWhite"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kalcs4" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/kalcs51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/MainRed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/kaltextViewDate4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="01.01\nponiedziałek\n14:00"
                        android:textAlignment="center"
                        android:textColor="@color/MainWhite"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/kalbuttonBuy4"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@color/MainBlack"
                        android:text="@string/buyTicketString"
                        android:textColor="@color/MainWhite"
                        android:textSize="14sp"
                        android:linksClickable="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:autoLink="web"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/kaltextViewDate4"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/kalTextViewTitle4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="PIKANTNI"
                    android:textColor="@color/MainBrown"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/kalcs51"
                    app:layout_constraintTop_toTopOf="@+id/kalcs51" />

                <TextView
                    android:id="@+id/kalTextViewInfo4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:text="@string/kalendarium_2_1_description"
                    android:textAlignment="viewStart"
                    android:textColor="@color/MainBrown"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/kalTextViewTitle4"
                    app:layout_constraintTop_toBottomOf="@+id/kalTextViewTitle4" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>